Date : 2023-08-24 03:19:49
Directory : c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main
Total : 21 files,  1072 codes, 56 comments, 307 blanks, all 1435 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         19 |      1,064 |         56 |        305 |      1,425 |
| YAML     |          2 |          8 |          0 |          2 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         21 |      1,072 |         56 |        307 |      1,435 |
| java                                                                                                 |         19 |      1,064 |         56 |        305 |      1,425 |
| java\org                                                                                             |         19 |      1,064 |         56 |        305 |      1,425 |
| java\org\xiaoxiao                                                                                    |         19 |      1,064 |         56 |        305 |      1,425 |
| java\org\xiaoxiao\yuehua                                                                             |         19 |      1,064 |         56 |        305 |      1,425 |
| java\org\xiaoxiao\yuehua (Files)                                                                     |          1 |         57 |         13 |         25 |         95 |
| java\org\xiaoxiao\yuehua\commands                                                                    |          1 |         53 |          3 |          4 |         60 |
| java\org\xiaoxiao\yuehua\data                                                                        |          4 |        275 |          2 |         74 |        351 |
| java\org\xiaoxiao\yuehua\event                                                                       |          9 |        179 |         18 |         44 |        241 |
| java\org\xiaoxiao\yuehua\event\Spawner                                                               |          1 |         21 |          4 |          3 |         28 |
| java\org\xiaoxiao\yuehua\event\entity                                                                |          5 |         56 |          0 |         16 |         72 |
| java\org\xiaoxiao\yuehua\event\player                                                                |          3 |        102 |         14 |         25 |        141 |
| java\org\xiaoxiao\yuehua\util                                                                        |          4 |        500 |         20 |        158 |        678 |
| resources                                                                                            |          2 |          8 |          0 |          2 |         10 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\Yuehua.java                    | Java     |         57 |         13 |         25 |         95 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\commands\Clearup.java          | Java     |         53 |          3 |          4 |         60 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\DanData.java              | Java     |         38 |          0 |         10 |         48 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\Data.java                 | Java     |        193 |          2 |         52 |        247 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\GongData.java             | Java     |         38 |          0 |         10 |         48 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\ZhanData.java             | Java     |          6 |          0 |          2 |          8 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\Spawner\Spawn.java       | Java     |         21 |          4 |          3 |         28 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\Breed.java        | Java     |         10 |          0 |          4 |         14 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\Death.java        | Java     |         10 |          0 |          3 |         13 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\PotionSpLash.java | Java     |         16 |          0 |          3 |         19 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\SlimeSpilt.java   | Java     |         10 |          0 |          3 |         13 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\Transform.java    | Java     |         10 |          0 |          3 |         13 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\player\Death.java        | Java     |         53 |          1 |         12 |         66 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\player\Join.java         | Java     |         39 |         13 |         10 |         62 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\player\Quit.java         | Java     |         10 |          0 |          3 |         13 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\util\Damage.java               | Java     |         24 |          6 |          7 |         37 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\util\GetEntity.java            | Java     |        145 |          0 |         46 |        191 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\util\MySender.java             | Java     |        121 |          0 |         43 |        164 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\util\Scores.java               | Java     |        210 |         14 |         62 |        286 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\resources\config.yml                                    | YAML     |          0 |          0 |          1 |          1 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\resources\plugin.yml                                    | YAML     |          8 |          0 |          1 |          9 |
| Total                                                                                                |          |      1,072 |         56 |        307 |      1,435 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+