plugins {
    id 'java'
}

group = 'org.xiaoxiao'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.purpurmc.org/snapshots"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly "org.purpurmc.purpur:purpur-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.11.3")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    destinationDirectory = file("C:\\Users\\xiaoxiaoOWO\\Desktop\\panling\\server\\plugins")
}