plugins {
    id 'java'
}

group = 'com.xiaoxiaoowo'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.purpurmc.org/snapshots"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    implementation "org.xerial:sqlite-jdbc:3.44.1.0"
    compileOnly "org.purpurmc.purpur:purpur-api:1.20.2-R0.1-SNAPSHOT"
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.12.1")
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    destinationDirectory = file("C:\\Users\\xiaoxiaoOWO\\Desktop\\panling\\server\\plugins")
}