Date : 2023-08-25 03:27:26
Directory : c:\Users\xiaoxiaoOWO\Desktop\yuehua\src
Total : 12 files,  200 codes, 2 comments, 57 blanks, all 259 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        194 |          2 |         56 |        252 |
| YAML     |          1 |          6 |          0 |          1 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         12 |        200 |          2 |         57 |        259 |
| main                                                                                                   |         12 |        200 |          2 |         57 |        259 |
| main\java                                                                                              |         11 |        194 |          2 |         56 |        252 |
| main\java\org                                                                                          |         11 |        194 |          2 |         56 |        252 |
| main\java\org\xiaoxiao                                                                                 |         11 |        194 |          2 |         56 |        252 |
| main\java\org\xiaoxiao\yuehua                                                                          |         11 |        194 |          2 |         56 |        252 |
| main\java\org\xiaoxiao\yuehua (Files)                                                                  |          1 |          4 |         -1 |         -1 |          2 |
| main\java\org\xiaoxiao\yuehua\commands                                                                 |          3 |        121 |          1 |         38 |        160 |
| main\java\org\xiaoxiao\yuehua\commands (Files)                                                         |          1 |         46 |          1 |         11 |         58 |
| main\java\org\xiaoxiao\yuehua\commands\data                                                            |          2 |         75 |          0 |         27 |        102 |
| main\java\org\xiaoxiao\yuehua\data                                                                     |          3 |          5 |          0 |          4 |          9 |
| main\java\org\xiaoxiao\yuehua\event                                                                    |          3 |         11 |          1 |         -1 |         11 |
| main\java\org\xiaoxiao\yuehua\event\entity                                                             |          1 |         29 |          1 |          4 |         34 |
| main\java\org\xiaoxiao\yuehua\event\player                                                             |          2 |        -18 |          0 |         -5 |        -23 |
| main\java\org\xiaoxiao\yuehua\util                                                                     |          1 |         53 |          1 |         16 |         70 |
| main\resources                                                                                         |          1 |          6 |          0 |          1 |          7 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\Yuehua.java                      | Java     |          4 |         -1 |         -1 |          2 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\commands\IntoGame.java           | Java     |         46 |          1 |         11 |         58 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\commands\data\DataGet.java       | Java     |         28 |          0 |          4 |         32 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\commands\data\DataSet.java       | Java     |         47 |          0 |         23 |         70 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\DanData.java                | Java     |          3 |          0 |          1 |          4 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\Data.java                   | Java     |         -1 |          0 |          2 |          1 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\data\GongData.java               | Java     |          3 |          0 |          1 |          4 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\entity\DamageByEntity.java | Java     |         29 |          1 |          4 |         34 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\player\Death.java          | Java     |        -21 |          0 |         -5 |        -26 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\event\player\Join.java           | Java     |          3 |          0 |          0 |          3 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\java\org\xiaoxiao\yuehua\util\Scores.java                 | Java     |         53 |          1 |         16 |         70 |
| c:\Users\xiaoxiaoOWO\Desktop\yuehua\src\main\resources\plugin.yml                                      | YAML     |          6 |          0 |          1 |          7 |
| Total                                                                                                  |          |        200 |          2 |         57 |        259 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+